<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="au.edu.swin.mobiledev.assignment03.myfit.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_timerFragment"
            app:destination="@id/timerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="au.edu.swin.mobiledev.assignment03.myfit.ui.exercise.ExerciseFragment"
        android:label="Exercises"/>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="au.edu.swin.mobiledev.assignment03.myfit.ui.workout.WorkoutFragment"
        android:label="Workouts">
        <action
            android:id="@+id/action_workoutFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="au.edu.swin.mobiledev.assignment03.myfit.ui.workout.WorkoutDetailFragment"
        android:label="@string/workout_detail">
        <argument
            android:name="workoutId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/progressFragment"
        android:name="au.edu.swin.mobiledev.assignment03.myfit.ui.progress.ProgressFragment"
        android:label="Progress"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="au.edu.swin.mobiledev.assignment03.myfit.ui.settings.SettingsFragment"
        android:label="Settings"/>

    <fragment
        android:id="@+id/timerFragment"
        android:name="au.edu.swin.mobiledev.assignment03.myfit.ui.timer.TimerFragment"
        android:label="@string/timer"/>


</navigation>