<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/fragment_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_padding">

        <!-- Greeting -->
        <TextView
            android:id="@+id/welcomeGreeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/home_greeting"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_h1"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- Today’s workout -->
        <TextView
            android:id="@+id/userProfileTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_margin"
            android:text="@string/user_profile"
            android:textColor="@color/lightGreyText"
            android:textSize="@dimen/text_size_h2"
            android:layout_marginTop="@dimen/fragment_padding"
            app:layout_constraintTop_toBottomOf="@id/welcomeGreeting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Today's Workout Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/userProfileCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_padding"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:backgroundTint="@color/cardBackground"
            app:layout_constraintTop_toBottomOf="@id/userProfileTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp"
            android:padding="@dimen/fragment_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_padding">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fragment_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/age_hint"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_h3"/>

                <TextView
                    android:id="@+id/userWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fragment_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userName"
                    android:text="@string/weight_hint"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_h3"/>

                <TextView
                    android:id="@+id/userGoalWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fragment_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userWeight"
                    android:text="@string/goal_weight_hint"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_h3"/>

                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fragment_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userGoalWeight"
                    android:text="@string/age_hint"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_h3"/>





            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Quick Actions -->
        <TextView
            android:id="@+id/quickActionsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_margin"
            android:text="@string/quick_actions"
            android:textColor="@color/lightGreyText"
            android:textSize="@dimen/text_size_h2"
            android:layout_marginTop="@dimen/fragment_padding"
            app:layout_constraintTop_toBottomOf="@id/userProfileCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--        Timer Card-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/timerCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_padding"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:backgroundTint="@color/cardBackground"
            app:layout_constraintTop_toBottomOf="@id/quickActionsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp"
            android:padding="@dimen/fragment_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_padding">

                <ImageView
                    android:id="@+id/timer"
                    android:src="@drawable/timer_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/timer" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/timer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/open_timer"
                    android:padding="@dimen/card_margin"
                    android:textSize="@dimen/text_size_h2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

<!--        Calorie converter card-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/caloriesCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_padding"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:backgroundTint="@color/cardBackground"
            app:layout_constraintTop_toBottomOf="@id/timerCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp"
            android:padding="@dimen/fragment_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_padding">

                <ImageView
                    android:id="@+id/caloriesIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/fire_icon"
                    android:contentDescription="@string/calories"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/kjInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/calories_hint"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toEndOf="@id/caloriesIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/calcKjButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/convert"
                    app:layout_constraintTop_toBottomOf="@id/kjInput"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/kcalOutput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/calorie_placeholder"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/calcKjButton"
                    app:layout_constraintStart_toStartOf="@id/kjInput"
                    app:layout_constraintEnd_toEndOf="@id/kjInput"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

<!--        Steps to calories converter card-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stepsCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_padding"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:backgroundTint="@color/cardBackground"
            app:layout_constraintTop_toBottomOf="@id/caloriesCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp"
            android:padding="@dimen/fragment_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_padding">

                <ImageView
                    android:id="@+id/stepsIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/steps_icon"
                    android:contentDescription="@string/steps"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <EditText
                    android:id="@+id/stepsInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/steps_hint"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@id/stepsIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/calcStepsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calculate"
                    app:layout_constraintTop_toBottomOf="@id/stepsInput"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/stepsCaloriesOutput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/calorie_placeholder"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/calcStepsButton"
                    app:layout_constraintStart_toStartOf="@id/stepsInput"
                    app:layout_constraintEnd_toEndOf="@id/stepsInput"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>