<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="100dp"
    tools:context=".ui.workout.WorkoutFragment">

    <TextView
        android:id="@+id/workoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/my_workouts"
        android:textSize="@dimen/text_size_h1"
        android:textColor="@color/yellowAccent"
        android:padding="@dimen/card_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/fragment_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addWorkoutFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_workout"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/card_margin"
        android:layout_marginBottom="@dimen/fragment_padding"/>

</androidx.constraintlayout.widget.ConstraintLayout>