<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fragment_padding"
    android:layout_margin="@dimen/card_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/logCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_padding"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:backgroundTint="@color/cardBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"
        android:padding="@dimen/fragment_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_padding">

            <TextView
                android:id="@+id/workoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workout_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/logDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workoutName"/>

            <TextView
                android:id="@+id/logDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logDate"/>

            <TextView
                android:id="@+id/logNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_notes"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logDuration"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>





</androidx.constraintlayout.widget.ConstraintLayout>